user  nginx;
worker_processes  auto;  # Automatically set the number of worker processes

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;  # Number of connections per worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Gzip Settings
    gzip  on;
    gzip_disable "msie6";

    # Include NAXSI rulesets
    include /usr/src/naxsi/naxsi_rules/naxsi_core.rules;

    # Include server configurations from conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
