# nginx/default.conf

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    types {
        image/jpeg JPG;
    }

    location /static {
        proxy_pass http://django:8000/static/;
    }

    location /media/ {
        proxy_pass http://django:8000/media;
    }

    location /api {
        proxy_pass http://django:8000/api;
    }

    #location /ws {
    #    proxy_pass http://daphne:8001/ws;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #    proxy_set_header Host $host;
    #}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}