# nginx/default.conf

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;  # Questa è la directory che hai montato
    index index.html;

    # Servizio frontend
    location / {
        include /etc/nginx/conf.d/naxsi.rules;
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        alias /usr/share/nginx/html/assets;
    }

    # Servizio statici Django
    location /static {
        proxy_pass http://django:8000/static;
    }

    # Media Django
    location /media {
        proxy_pass http://django:8000/media;
    }

    # API Django
    location /api {
        include /etc/nginx/conf.d/naxsi.rules;
        BasicRule wl:15 "mz:$URL:/api/enable_2fa|BODY";
        BasicRule wl:15 "mz:$URL:/api/disable_2fa|BODY";
        BasicRule wl:1000 "rx:$URL:/api/user/update-avatar";
        BasicRule wl:2 "mz:$URL:/api/user/update-avatar|BODY";
        proxy_pass http://django:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Websocket Daphne
    location /ws {
        proxy_pass http://daphne:8001/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}