#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;

#    server_name localhost;

#    ssl_certificate /etc/nginx/ssl/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#    ssl_prefer_server_ciphers on;

#    location / {
#        proxy_pass http://django:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

#    location /admin {
#        proxy_pass http://django:8000/admin;
#    }

#    location /media {
#        proxy_pass http://django:8000/media;
#    }

#    location /static {
#        proxy_pass http://django:8000/static;
#    }

#    location /api {
#        proxy_pass http://django:8000/api;
#    }

#    #location /ws {
#    #    proxy_pass http://daphne:8001/ws;
#    #    proxy_http_version 1.1;
#    #    proxy_set_header Upgrade $http_upgrade;
#    #    proxy_set_header Connection "Upgrade";
#    #    proxy_set_header Host $host;
#    #}

#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /usr/share/nginx/html;
#    }
#}